EESchema Schematic File Version 4
LIBS:PCB-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "WHIP NMRR Circulator Driver"
Date "2019-07-26"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5CA54BBB
P 2500 6700
F 0 "U2" H 2500 6942 50  0000 C CNN
F 1 "L7805" H 2500 6851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2525 6550 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2500 6650 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_RELAY2
U 1 1 5CA55C95
P 9700 4000
F 0 "J_RELAY2" H 9800 3950 50  0000 L CNN
F 1 "Conn_01x02" H 9780 3901 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 4000 50  0001 C CNN
F 3 "~" H 9700 4000 50  0001 C CNN
	1    9700 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_RELAY1
U 1 1 5CA55E8D
P 9700 5000
F 0 "J_RELAY1" H 9800 4950 50  0000 L CNN
F 1 "Conn_01x02" H 9780 4901 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 5000 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9700 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_RELAY3
U 1 1 5CA56147
P 9700 3000
F 0 "J_RELAY3" H 9800 2950 50  0000 L CNN
F 1 "Conn_01x02" H 9780 2901 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 3000 50  0001 C CNN
F 3 "~" H 9700 3000 50  0001 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_RELAY5
U 1 1 5CA562CC
P 9700 1000
F 0 "J_RELAY5" H 9800 950 50  0000 L CNN
F 1 "Conn_01x02" H 9780 901 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_RELAY4
U 1 1 5CA564C0
P 9700 2000
F 0 "J_RELAY4" H 9800 1950 50  0000 L CNN
F 1 "Conn_01x02" H 9780 1901 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 2000 50  0001 C CNN
F 3 "~" H 9700 2000 50  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_TTL1
U 1 1 5CA566B5
P 9700 7000
F 0 "J_TTL1" H 9900 6950 50  0000 C CNN
F 1 "Conn_01x02" H 9618 6766 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 7000 50  0001 C CNN
F 3 "~" H 9700 7000 50  0001 C CNN
	1    9700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7300 2200 6700
Wire Wire Line
	2800 6700 2800 7300
$Comp
L power:+5V #PWR0102
U 1 1 5CA5BAFC
P 3050 7200
F 0 "#PWR0102" H 3050 7050 50  0001 C CNN
F 1 "+5V" H 3065 7373 50  0000 C CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7300 3050 7300
Wire Wire Line
	3050 7300 3050 7200
$Comp
L power:+12V #PWR0103
U 1 1 5CA5CD69
P 1550 6550
F 0 "#PWR0103" H 1550 6400 50  0001 C CNN
F 1 "+12V" H 1565 6723 50  0000 C CNN
F 2 "" H 1550 6550 50  0001 C CNN
F 3 "" H 1550 6550 50  0001 C CNN
	1    1550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6650 1350 6650
Wire Wire Line
	1550 6650 1550 6550
Wire Wire Line
	2200 6650 2200 6700
Connection ~ 2200 6700
Wire Wire Line
	1100 7450 1350 7450
Wire Wire Line
	1100 7450 1100 6750
Wire Wire Line
	1100 6750 1050 6750
Wire Wire Line
	1550 6650 1850 6650
Connection ~ 1550 6650
$Comp
L Device:CP1 C1
U 1 1 5CA60EDA
P 1350 7000
F 0 "C1" H 1465 7046 50  0000 L CNN
F 1 "100nF" H 1465 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1350 7000 50  0001 C CNN
F 3 "~" H 1350 7000 50  0001 C CNN
	1    1350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5CA611D6
P 1850 7000
F 0 "C2" H 1965 7046 50  0000 L CNN
F 1 "10uF" H 1965 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1850 7000 50  0001 C CNN
F 3 "~" H 1850 7000 50  0001 C CNN
	1    1850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6850 1350 6650
Connection ~ 1350 6650
Wire Wire Line
	1350 6650 1550 6650
Connection ~ 1850 6650
Wire Wire Line
	1850 6650 2200 6650
Wire Wire Line
	1850 6650 1850 6850
Wire Wire Line
	1350 7150 1350 7450
Connection ~ 1350 7450
Wire Wire Line
	1350 7450 1850 7450
Wire Wire Line
	1850 7150 1850 7450
Connection ~ 1850 7450
Wire Wire Line
	1850 7450 2500 7450
$Comp
L Switch:SW_Push_Lamp SW_RUN1
U 1 1 5D39AB10
P 2650 5100
F 0 "SW_RUN1" H 2650 5400 50  0000 C CNN
F 1 "SW_Push_Lamp" H 2650 5394 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 2650 5400 50  0001 C CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Lamp SW_BYPASS1
U 1 1 5D39B94D
P 2650 6100
F 0 "SW_BYPASS1" H 2650 6400 50  0000 C CNN
F 1 "SW_Push_Lamp" H 2650 6394 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 2650 6400 50  0001 C CNN
F 3 "~" H 2650 6400 50  0001 C CNN
	1    2650 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J_ISP1
U 1 1 5D3ADA5E
P 4400 1400
F 0 "J_ISP1" H 4750 1850 50  0000 R CNN
F 1 "AVR-ISP-6" H 4850 1800 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 4150 1450 50  0001 C CNN
F 3 " ~" H 3125 850 50  0001 C CNN
	1    4400 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D3BEB9D
P 9500 5100
F 0 "#PWR0104" H 9500 4850 50  0001 C CNN
F 1 "GND" H 9505 4927 50  0000 C CNN
F 2 "" H 9500 5100 50  0001 C CNN
F 3 "" H 9500 5100 50  0001 C CNN
	1    9500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D3C18A3
P 9500 4100
F 0 "#PWR0105" H 9500 3850 50  0001 C CNN
F 1 "GND" H 9505 3927 50  0000 C CNN
F 2 "" H 9500 4100 50  0001 C CNN
F 3 "" H 9500 4100 50  0001 C CNN
	1    9500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D3C226B
P 9500 1100
F 0 "#PWR0108" H 9500 850 50  0001 C CNN
F 1 "GND" H 9505 927 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5D40DE95
P 1500 4400
F 0 "#PWR0119" H 1500 4150 50  0001 C CNN
F 1 "GND" H 1505 4227 50  0000 C CNN
F 2 "" H 1500 4400 50  0001 C CNN
F 3 "" H 1500 4400 50  0001 C CNN
	1    1500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6000 2150 6000
Wire Wire Line
	2150 4100 2150 6000
Wire Wire Line
	2450 5000 2250 5000
Wire Wire Line
	2250 4000 2250 5000
$Comp
L power:GND #PWR0121
U 1 1 5D4AA8D1
P 2850 5000
F 0 "#PWR0121" H 2850 4750 50  0001 C CNN
F 1 "GND" V 2855 4872 50  0000 R CNN
F 2 "" H 2850 5000 50  0001 C CNN
F 3 "" H 2850 5000 50  0001 C CNN
	1    2850 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5D4B1EEF
P 2850 6000
F 0 "#PWR0122" H 2850 5750 50  0001 C CNN
F 1 "GND" V 2855 5872 50  0000 R CNN
F 2 "" H 2850 6000 50  0001 C CNN
F 3 "" H 2850 6000 50  0001 C CNN
	1    2850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5D4B2238
P 2450 6100
F 0 "#PWR0123" H 2450 5850 50  0001 C CNN
F 1 "GND" V 2455 5972 50  0000 R CNN
F 2 "" H 2450 6100 50  0001 C CNN
F 3 "" H 2450 6100 50  0001 C CNN
	1    2450 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5D4B2610
P 2450 5100
F 0 "#PWR0124" H 2450 4850 50  0001 C CNN
F 1 "GND" V 2455 4972 50  0000 R CNN
F 2 "" H 2450 5100 50  0001 C CNN
F 3 "" H 2450 5100 50  0001 C CNN
	1    2450 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5D4EBDE3
P 6200 6350
F 0 "R7" H 6268 6396 50  0000 L CNN
F 1 "R_US" H 6268 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6240 6340 50  0001 C CNN
F 3 "~" H 6200 6350 50  0001 C CNN
	1    6200 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5D4F5D74
P 6200 5800
F 0 "#PWR0127" H 6200 5650 50  0001 C CNN
F 1 "+5V" H 6215 5973 50  0000 C CNN
F 2 "" H 6200 5800 50  0001 C CNN
F 3 "" H 6200 5800 50  0001 C CNN
	1    6200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5D4F7556
P 6200 6500
F 0 "#PWR0128" H 6200 6250 50  0001 C CNN
F 1 "GND" H 6300 6400 50  0000 C CNN
F 2 "" H 6200 6500 50  0001 C CNN
F 3 "" H 6200 6500 50  0001 C CNN
	1    6200 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5D4F79C0
P 5700 7500
F 0 "#PWR0129" H 5700 7250 50  0001 C CNN
F 1 "GND" H 5800 7400 50  0000 C CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5D4F5518
P 5700 6800
F 0 "#PWR0130" H 5700 6650 50  0001 C CNN
F 1 "+5V" H 5715 6973 50  0000 C CNN
F 2 "" H 5700 6800 50  0001 C CNN
F 3 "" H 5700 6800 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5D4F4AD1
P 5700 7350
F 0 "R6" H 5768 7396 50  0000 L CNN
F 1 "R_US" H 5768 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5740 7340 50  0001 C CNN
F 3 "~" H 5700 7350 50  0001 C CNN
	1    5700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5D5221E8
P 4500 900
F 0 "#PWR0131" H 4500 750 50  0001 C CNN
F 1 "+5V" H 4515 1073 50  0000 C CNN
F 2 "" H 4500 900 50  0001 C CNN
F 3 "" H 4500 900 50  0001 C CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5D53B6C7
P 4500 1800
F 0 "#PWR0132" H 4500 1550 50  0001 C CNN
F 1 "GND" H 4505 1627 50  0000 C CNN
F 2 "" H 4500 1800 50  0001 C CNN
F 3 "" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D3DE6C6
P 3000 2350
F 0 "Y1" H 3000 2618 50  0000 C CNN
F 1 "16MHz" H 3000 2527 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5D3DEF64
P 2500 2350
F 0 "R8" H 2568 2396 50  0000 L CNN
F 1 "1M" H 2568 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2540 2340 50  0001 C CNN
F 3 "~" H 2500 2350 50  0001 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D3DFEE8
P 3650 2200
F 0 "C5" V 3700 2050 50  0000 C CNN
F 1 "20p" V 3600 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 3688 2050 50  0001 C CNN
F 3 "~" H 3650 2200 50  0001 C CNN
	1    3650 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2500 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3500 2500
Wire Wire Line
	2500 2200 3000 2200
Connection ~ 3000 2200
Wire Wire Line
	3000 2200 3500 2200
$Comp
L power:+5V #PWR0120
U 1 1 5D40F84E
P 1550 1300
F 0 "#PWR0120" H 1550 1150 50  0001 C CNN
F 1 "+5V" H 1565 1473 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1400 1500 1300
Wire Wire Line
	1500 1300 1550 1300
Wire Wire Line
	1600 1300 1600 1400
Connection ~ 1550 1300
Wire Wire Line
	1550 1300 1600 1300
Wire Wire Line
	2400 2200 2500 2200
Connection ~ 2500 2200
Wire Wire Line
	3800 2500 3800 2350
$Comp
L power:GND #PWR01
U 1 1 5D4A75B4
P 3800 2350
F 0 "#PWR01" H 3800 2100 50  0001 C CNN
F 1 "GND" V 3700 2350 50  0000 R CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	0    -1   -1   0   
$EndComp
Connection ~ 3800 2350
Wire Wire Line
	3800 2350 3800 2200
Wire Wire Line
	4000 1500 4000 2350
Wire Wire Line
	4000 3200 2100 3200
Wire Wire Line
	4000 1400 2300 1400
Wire Wire Line
	2400 1300 4000 1300
Wire Wire Line
	2100 2600 6000 2600
Wire Wire Line
	2100 4000 2250 4000
Wire Wire Line
	2100 4100 2150 4100
NoConn ~ 900  1700
NoConn ~ 2100 3900
NoConn ~ 2100 1900
$Comp
L Connector_Generic:Conn_01x02 J_TTL2
U 1 1 5CA56A72
P 9700 6000
F 0 "J_TTL2" H 9900 5950 50  0000 C CNN
F 1 "Conn_01x02" H 9618 5766 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9700 6000 50  0001 C CNN
F 3 "~" H 9700 6000 50  0001 C CNN
	1    9700 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_POWER1
U 1 1 5CA5D9BF
P 850 6650
F 0 "J_POWER1" H 850 6400 50  0000 C CNN
F 1 "Conn_01x02" H 768 6416 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 850 6650 50  0001 C CNN
F 3 "~" H 850 6650 50  0001 C CNN
	1    850  6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D3DFB46
P 3650 2500
F 0 "C6" V 3700 2350 50  0000 C CNN
F 1 "20p" V 3600 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 3688 2350 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J_DISPLAY1
U 1 1 5D55B376
P 5200 3400
F 0 "J_DISPLAY1" H 5280 3346 50  0000 L CNN
F 1 "Conn_01x04" H 5280 3301 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5200 3400 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J_ENCODER1
U 1 1 5D55C047
P 4200 3500
F 0 "J_ENCODER1" V 4350 3250 50  0000 L CNN
F 1 "Conn_01x03" H 4280 3451 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 4000 3400
$Comp
L power:GND #PWR0125
U 1 1 5D59109D
P 4000 3500
F 0 "#PWR0125" H 4000 3250 50  0001 C CNN
F 1 "GND" V 3950 3400 50  0000 R CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
	1    4000 3500
	0    1    1    0   
$EndComp
Text Notes 1000 1000 0    50   ~ 0
MICROCONTROLLER HAS\nINTERNAL PULL-UP RESISTORS
Wire Wire Line
	4500 3100 4500 3500
Wire Wire Line
	4500 3500 5000 3500
Wire Wire Line
	5000 3400 4600 3400
Wire Wire Line
	4600 3400 4600 3000
Wire Wire Line
	4600 3000 2100 3000
Wire Wire Line
	2100 3100 4500 3100
$Comp
L power:GND #PWR0133
U 1 1 5D5BC3C3
P 5000 3600
F 0 "#PWR0133" H 5000 3350 50  0001 C CNN
F 1 "GND" H 5005 3427 50  0000 C CNN
F 2 "" H 5000 3600 50  0001 C CNN
F 3 "" H 5000 3600 50  0001 C CNN
	1    5000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 5D5BD634
P 5000 3300
F 0 "#PWR0134" H 5000 3150 50  0001 C CNN
F 1 "+5V" H 5015 3473 50  0000 C CNN
F 2 "" H 5000 3300 50  0001 C CNN
F 3 "" H 5000 3300 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U4
U 1 1 5D38EFAE
P 1500 2900
F 0 "U4" H 1300 4550 50  0000 R CNN
F 1 "ATmega328-PU" H 1400 4400 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1500 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4500 3400 4500
Wire Wire Line
	3400 4500 3400 3800
Wire Wire Line
	3400 3800 2100 3800
Wire Wire Line
	2100 3700 3500 3700
Wire Wire Line
	3500 3700 3500 4400
Wire Wire Line
	3500 4400 5100 4400
Wire Wire Line
	3750 3500 3750 3600
Wire Wire Line
	3750 3600 4000 3600
Wire Wire Line
	2100 3500 3750 3500
$Comp
L power:GND #PWR0135
U 1 1 5D5F76CF
P 9500 7100
F 0 "#PWR0135" H 9500 6850 50  0001 C CNN
F 1 "GND" H 9505 6927 50  0000 C CNN
F 2 "" H 9500 7100 50  0001 C CNN
F 3 "" H 9500 7100 50  0001 C CNN
	1    9500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5D5F83A0
P 9500 6100
F 0 "#PWR0136" H 9500 5850 50  0001 C CNN
F 1 "GND" H 9505 5927 50  0000 C CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5D6FCA57
P 8500 1850
F 0 "R4" H 8568 1896 50  0000 L CNN
F 1 "100" H 8568 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8540 1840 50  0001 C CNN
F 3 "~" H 8500 1850 50  0001 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5D6FD36C
P 9000 850
F 0 "R5" H 9068 896 50  0000 L CNN
F 1 "R_US" H 9068 805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9040 840 50  0001 C CNN
F 3 "~" H 9000 850 50  0001 C CNN
	1    9000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5D71F783
P 8500 1700
F 0 "#PWR0106" H 8500 1550 50  0001 C CNN
F 1 "+5V" H 8400 1800 50  0000 C CNN
F 2 "" H 8500 1700 50  0001 C CNN
F 3 "" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5D71FC98
P 9000 700
F 0 "#PWR0107" H 9000 550 50  0001 C CNN
F 1 "+5V" H 8900 800 50  0000 C CNN
F 2 "" H 9000 700 50  0001 C CNN
F 3 "" H 9000 700 50  0001 C CNN
	1    9000 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D723C0C
P 8500 2400
F 0 "#PWR0109" H 8500 2150 50  0001 C CNN
F 1 "GND" H 8600 2300 50  0000 C CNN
F 2 "" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D72458B
P 9000 1400
F 0 "#PWR0110" H 9000 1150 50  0001 C CNN
F 1 "GND" H 9100 1300 50  0000 C CNN
F 2 "" H 9000 1400 50  0001 C CNN
F 3 "" H 9000 1400 50  0001 C CNN
	1    9000 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS250 Q7
U 1 1 5D777AC7
P 6300 6000
F 0 "Q7" H 6506 5954 50  0000 L CNN
F 1 "BS250" H 6506 6045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6500 5925 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 6300 6000 50  0001 L CNN
	1    6300 6000
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:BS250 Q6
U 1 1 5D77F520
P 5800 7000
F 0 "Q6" H 6006 6954 50  0000 L CNN
F 1 "BS250" H 6006 7045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 6925 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5800 7000 50  0001 L CNN
	1    5800 7000
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 5D794AD1
P 8900 1200
F 0 "Q5" H 9050 1300 50  0000 L CNN
F 1 "2N7000" H 9100 1150 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9100 1125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8900 1200 50  0001 L CNN
	1    8900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1000 9500 1000
Connection ~ 9000 1000
Wire Wire Line
	8700 1200 6000 1200
Wire Wire Line
	6000 1200 6000 2600
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 5D87ADCC
P 8400 2200
F 0 "Q4" H 8606 2246 50  0000 L CNN
F 1 "2N7000" H 8606 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8600 2125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8400 2200 50  0001 L CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5D884C22
P 8000 2850
F 0 "R3" H 8068 2896 50  0000 L CNN
F 1 "100" H 8068 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8040 2840 50  0001 C CNN
F 3 "~" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D884C2E
P 8000 3400
F 0 "#PWR0111" H 8000 3150 50  0001 C CNN
F 1 "GND" H 8100 3300 50  0000 C CNN
F 2 "" H 8000 3400 50  0001 C CNN
F 3 "" H 8000 3400 50  0001 C CNN
	1    8000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5D889BB9
P 7500 3850
F 0 "R2" H 7568 3896 50  0000 L CNN
F 1 "100" H 7568 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7540 3840 50  0001 C CNN
F 3 "~" H 7500 3850 50  0001 C CNN
	1    7500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5D889BBF
P 7500 3700
F 0 "#PWR0112" H 7500 3550 50  0001 C CNN
F 1 "+5V" H 7400 3800 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D889BC5
P 7500 4400
F 0 "#PWR0113" H 7500 4150 50  0001 C CNN
F 1 "GND" H 7600 4300 50  0000 C CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5D889BCB
P 7400 4200
F 0 "Q2" H 7606 4246 50  0000 L CNN
F 1 "2N7000" H 7606 4155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7600 4125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7400 4200 50  0001 L CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5D884C28
P 8000 2700
F 0 "#PWR0114" H 8000 2550 50  0001 C CNN
F 1 "+5V" H 7900 2800 50  0000 C CNN
F 2 "" H 8000 2700 50  0001 C CNN
F 3 "" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5D884C34
P 7900 3200
F 0 "Q3" H 8106 3246 50  0000 L CNN
F 1 "2N7000" H 8106 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7900 3200 50  0001 L CNN
	1    7900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2700 6100 2700
Wire Wire Line
	6100 2700 6100 2200
Wire Wire Line
	8200 2200 6100 2200
Wire Wire Line
	2100 2900 6000 2900
Wire Wire Line
	6000 4200 7200 4200
Wire Wire Line
	6000 2900 6000 4200
Wire Wire Line
	2100 2800 6100 2800
Wire Wire Line
	6100 2800 6100 3200
Wire Wire Line
	6100 3200 7700 3200
Wire Wire Line
	8500 2000 9500 2000
Connection ~ 8500 2000
Wire Wire Line
	8000 3000 9500 3000
Connection ~ 8000 3000
Wire Wire Line
	7500 4000 9500 4000
Connection ~ 7500 4000
$Comp
L Device:R_US R1
U 1 1 5D8E2B72
P 7000 4850
F 0 "R1" H 7068 4896 50  0000 L CNN
F 1 "100" H 7068 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7040 4840 50  0001 C CNN
F 3 "~" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5D8E2B78
P 7000 4700
F 0 "#PWR0115" H 7000 4550 50  0001 C CNN
F 1 "+5V" H 6900 4800 50  0000 C CNN
F 2 "" H 7000 4700 50  0001 C CNN
F 3 "" H 7000 4700 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D8E2B7E
P 7000 5400
F 0 "#PWR0116" H 7000 5150 50  0001 C CNN
F 1 "GND" H 7100 5300 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4300 5200 5200
Wire Wire Line
	5200 5200 6700 5200
Wire Wire Line
	5000 7200 5700 7200
Wire Wire Line
	5000 4500 5000 7200
Connection ~ 5700 7200
Wire Wire Line
	6200 6200 5100 6200
Wire Wire Line
	5100 6200 5100 4400
Connection ~ 6200 6200
Wire Wire Line
	6500 6000 9500 6000
Wire Wire Line
	9500 7000 6000 7000
Wire Wire Line
	9500 5000 7000 5000
Connection ~ 7000 5000
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5D8E2B84
P 6900 5200
F 0 "Q1" H 7106 5246 50  0000 L CNN
F 1 "2N7000" H 7106 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 5125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6900 5200 50  0001 L CNN
	1    6900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D973B47
P 9500 2100
F 0 "#PWR0117" H 9500 1850 50  0001 C CNN
F 1 "GND" H 9505 1927 50  0000 C CNN
F 2 "" H 9500 2100 50  0001 C CNN
F 3 "" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D9752A9
P 9500 3100
F 0 "#PWR0118" H 9500 2850 50  0001 C CNN
F 1 "GND" H 9505 2927 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5D9BC4E4
P 4250 5400
F 0 "R10" H 4318 5446 50  0000 L CNN
F 1 "4.7k" H 4318 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4290 5390 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
	1    4250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5D9BCDE3
P 3750 5900
F 0 "#PWR0126" H 3750 5750 50  0001 C CNN
F 1 "+5V" H 3765 6073 50  0000 C CNN
F 2 "" H 3750 5900 50  0001 C CNN
F 3 "" H 3750 5900 50  0001 C CNN
	1    3750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 5D9BDCB8
P 4250 4850
F 0 "#PWR0137" H 4250 4700 50  0001 C CNN
F 1 "+5V" H 4265 5023 50  0000 C CNN
F 2 "" H 4250 4850 50  0001 C CNN
F 3 "" H 4250 4850 50  0001 C CNN
	1    4250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5D9D5C9E
P 4250 5550
F 0 "#PWR0138" H 4250 5300 50  0001 C CNN
F 1 "GND" H 4350 5450 50  0000 C CNN
F 2 "" H 4250 5550 50  0001 C CNN
F 3 "" H 4250 5550 50  0001 C CNN
	1    4250 5550
	1    0    0    -1  
$EndComp
Connection ~ 2500 7450
Wire Wire Line
	2500 7450 2500 7600
$Comp
L power:GND #PWR0101
U 1 1 5CA5A579
P 2500 7600
F 0 "#PWR0101" H 2500 7350 50  0001 C CNN
F 1 "GND" H 2505 7427 50  0000 C CNN
F 2 "" H 2500 7600 50  0001 C CNN
F 3 "" H 2500 7600 50  0001 C CNN
	1    2500 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5D9D6188
P 3750 6600
F 0 "#PWR0139" H 3750 6350 50  0001 C CNN
F 1 "GND" H 3850 6500 50  0000 C CNN
F 2 "" H 3750 6600 50  0001 C CNN
F 3 "" H 3750 6600 50  0001 C CNN
	1    3750 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5D9BBBE5
P 3750 6450
F 0 "R9" H 3818 6496 50  0000 L CNN
F 1 "4.7k" H 3818 6405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3790 6440 50  0001 C CNN
F 3 "~" H 3750 6450 50  0001 C CNN
	1    3750 6450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS250 Q8
U 1 1 5D9B9ED4
P 3850 6100
F 0 "Q8" H 4000 5900 50  0000 L CNN
F 1 "BS250" H 4050 6000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 6025 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 3850 6100 50  0001 L CNN
	1    3850 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2400 2200 2400
Wire Wire Line
	2200 2400 2200 2500
Wire Wire Line
	2200 2500 2500 2500
Connection ~ 2500 2500
Wire Wire Line
	2100 2300 2400 2300
Wire Wire Line
	2400 2300 2400 2200
Text GLabel 2100 1700 2    50   Input ~ 0
14
Text GLabel 2100 1800 2    50   Input ~ 0
15
Text GLabel 4550 5050 2    50   Input ~ 0
14
Text GLabel 4050 6100 2    50   Input ~ 0
15
Wire Wire Line
	2100 2200 2300 2200
Wire Wire Line
	2300 2200 2300 1400
Wire Wire Line
	2100 2000 2400 2000
Wire Wire Line
	2400 2000 2400 1300
Wire Wire Line
	2100 2100 2500 2100
Wire Wire Line
	2500 2100 2500 1200
Wire Wire Line
	2500 1200 4000 1200
$Comp
L Transistor_FET:BS250 Q9
U 1 1 5DAB6195
P 4350 5050
F 0 "Q9" H 4500 4850 50  0000 L CNN
F 1 "BS250" H 4550 4950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4550 4975 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 4350 5050 50  0001 L CNN
	1    4350 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 5100 3500 5100
Wire Wire Line
	3500 5100 3500 5250
Wire Wire Line
	3500 5250 4250 5250
Connection ~ 4250 5250
Wire Wire Line
	3750 6300 3450 6300
Wire Wire Line
	3450 6300 3450 6100
Wire Wire Line
	3450 6100 2850 6100
Connection ~ 3750 6300
Wire Wire Line
	2100 3600 3600 3600
Wire Wire Line
	3600 3600 3600 4300
Wire Wire Line
	3600 4300 5200 4300
$Comp
L Device:C C3
U 1 1 5DB3294A
P 2350 7300
F 0 "C3" V 2098 7300 50  0000 C CNN
F 1 "330n" V 2189 7300 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 2388 7150 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
	1    2350 7300
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5DB32AAC
P 2650 7300
F 0 "C4" V 2398 7300 50  0000 C CNN
F 1 "100n" V 2489 7300 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 2688 7150 50  0001 C CNN
F 3 "~" H 2650 7300 50  0001 C CNN
	1    2650 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 7000 2500 7300
Connection ~ 2500 7300
Wire Wire Line
	2500 7300 2500 7450
Connection ~ 2800 7300
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 3200
$Comp
L power:+5V #PWR02
U 1 1 5DB6A3B7
P 4500 2350
F 0 "#PWR02" H 4500 2200 50  0001 C CNN
F 1 "+5V" H 4515 2523 50  0000 C CNN
F 2 "" H 4500 2350 50  0001 C CNN
F 3 "" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4100 2350
Wire Wire Line
	4400 2350 4500 2350
$Comp
L Device:R_US R11
U 1 1 5DB6793A
P 4250 2350
F 0 "R11" V 4350 2300 50  0000 L CNN
F 1 "10k" V 4150 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4290 2340 50  0001 C CNN
F 3 "~" H 4250 2350 50  0001 C CNN
	1    4250 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5DB8611E
P 1000 5150
F 0 "R12" H 1068 5196 50  0000 L CNN
F 1 "1k" H 1068 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1040 5140 50  0001 C CNN
F 3 "~" H 1000 5150 50  0001 C CNN
	1    1000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DB86C19
P 1000 5450
F 0 "D1" V 1039 5333 50  0000 R CNN
F 1 "LED" V 948 5333 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1000 5450 50  0001 C CNN
F 3 "~" H 1000 5450 50  0001 C CNN
	1    1000 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5DB87913
P 1000 5000
F 0 "#PWR03" H 1000 4850 50  0001 C CNN
F 1 "+5V" H 1015 5173 50  0000 C CNN
F 2 "" H 1000 5000 50  0001 C CNN
F 3 "" H 1000 5000 50  0001 C CNN
	1    1000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DB8830C
P 1000 5600
F 0 "#PWR04" H 1000 5350 50  0001 C CNN
F 1 "GND" H 1005 5427 50  0000 C CNN
F 2 "" H 1000 5600 50  0001 C CNN
F 3 "" H 1000 5600 50  0001 C CNN
	1    1000 5600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
